# Quartz

./: .project  pom.xml
src/main/java/com/wwc/quartz/: MyJob.java  Test.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
